DB_HOST=jay-velog.cvac2usy0eap.ap-southeast-2.rds.amazonaws.com
DB_USERNAME=jay
DB_PASSWORD=Jayvelog0315
DB_NAME=velog_db
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8081
JPA_DDL_AUTO=update
JWT_SECRET=change_this_to_a_strong_secret